import camion.*
import cosas.*

 
 test "camion"{
 	bumblebee.cambiarDeForma()
 	arena.peso(150)
 	bateriaAntiarea.contieneMisiles(false)
 	paqueteLadrillos.cantLadrillos(400)
 	embalajeSeguridad.envolver(paqueteLadrillos)
 	
 	camion.cargar(bumblebee) //800
 	camion.cargar(arena) //150
 	camion.cargar(bateriaAntiarea) //200
 	camion.cargar(embalajeSeguridad) // 800
 	
 	assert.notThat(camion.hayAlgunoQuePesa(300))
 	assert.equals(2950, camion.pesoTotal())
 	assert.that((camion.excedidoDePeso()))
 	assert.that((camion.tieneAlgoQuePesaEntre(100, 1000)))
 	assert.notThat(camion.puedeCircularEnRuta(20))
 	assert.equals([800,150,200,800],camion.pesos())
 	
 }
